# XSDXMLOntologyBuilder

./: pom.xml
src/main/java/org/example/: ComplexTypesExtractor.java  CreationContext.java  Main.java  MySAXHandler.java  NamedIndividualBuilder.java  RetryInterceptor.java  XSDSchemaAndXMLToOntology.java  XSDSchemaToOntologySchema.java  calling_llama.java  manual_cliques.txt  new_model_responses.json  new_responses.json  response_times.txt  responses.csv
src/main/java/org/example/ontology/: AnnotationPropertyType.java  CardinalityType.java  ClassType.java  ClassTypeOwl.java  DatatypePropertyType.java  DatatypeType.java  DescriptionType.java  DomainType.java  FirstType.java  IsDefinedByType.java  ObjectFactory.java  ObjectPropertyType.java  OnPropertyType.java  OneOfType.java  OntologyType.java  PropertyType.java  RDFType.java  RangeType.java  RestType.java  RestrictionType.java  RestrictionTypeRDFS.java  SomeValuesFromType.java  SubClassOfType.java  SubPropertyOfType.java  TypeType.java  UnionOfType.java  UnionOfTypeOwl.java
src/main/resources/: Ontology_2.xml  Ontology_2.xsd  test_schema.xml
src/main/resources/input/: RequirementsSchemas.xsd
src/main/resources/output/: Ontology_2_dc.xsd  Ontology_2_owl.xsd
src/test/java/org/example/: ComplexTypesExtractorTest.java  NamedIndividualBuilderTest.java  TMain.java  XSDSchemaAndXMLToOntologyTest.java  XSDSchemaToOntologySchemaTest.java  elements.java
src/test/resources/: TestingElementsRequirementsSchemas.xsd  TestingRequirementsSchemas.xsd  TestingSequence.xsd  Testing_Choice.xsd  Testing_ChoiceComplexTypes.xsd  Testing_ExtendedTypeOnlyChoice.xsd  Testing_ExtendedTypeWithChoice.xsd  Testing_ExtensionEmpty.xsd  Testing_ExtensionWithSimpleTypeRestriction.xsd  Testing_SimpleTypeRestriction.xsd  Testing_TwoComplexTypes.xsd  Testing_simpletype.xsd  choiceComplexType_example1.xml  expected_Testing_ExtendedType.xml  expected_Testing_ExtendedTypeOnlyChoice.xml  expected_Testing_ExtensionEmpty.xml  expected_Testing_ExtensionWithSimpleTypeRestriction.xml  expected_Testing_SimpleTypeRestriction.xml  expected_Testing_TwoComplexTypes.xml  expected_Testing_minimum_requirements.xml  expected_populated_minimum_requirements.xml  expected_populated_rdf_OneComplexType.xml  expected_populated_rdf_TwoComplexTypes.xml  expected_populated_sequence.xml  expected_populated_sequenceWithDuplicateEntry.xml  generated_populated_rdf_OneComplexType.xml  generated_rdf_OneComplexType.xml  modified_rdf_OneComplexType.xml  rdf_schema_OneComplexType.xml  sequence_exampleWithDuplicateEntry.xml  twoComplexTypes_example1.xml
